# ehcache2-service

./: pom.xml
src/main/java/com/ravi/: AppConfig.java
src/main/java/com/ravi/cache/service/: CacheStatisticsService.java  TeacherCacheService.java  TeacherService.java
src/main/java/com/ravi/cache/service/impl/: BaseCacheStatisticsServiceImpl.java  CacheStatisticsServiceImpl.java  TeacherCacheServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/ravi/constants/: CacheConstants.java
src/main/java/com/ravi/dto/: CacheData.java  CacheDetails.java  CacheStatistics.java  Teacher.java  Teachers.java  User.java  Users.java
src/main/java/com/ravi/resource/: CacheStatisticsResource.java  TeacherResource.java
src/main/resources/: application.properties  ehcache-config.xml
